
<!DOCTYPE html>
<head>
    <title>My Website of grade 11 computer science course</title>
    <style>
        body {
            font-family: Arial, times new roman;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #176;
          
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align:LEFT;
            padding: 10px 10px;
            text-decoration:BOLD ;
        }
        .main-content {
            padding: 20px;
        }
        .footer {
            background-color: #353;
            color: thistle;
            text-align:CENTER;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
		.chapters {
       font-size:26;
	   font: times new roman;
	   align:left;
	   TEXT COLOR:BLACK; }
	   }
    </style>
</head>
<body>
    <div class="navbar">
  <h1> menu for study material</h1>
		<a HREF="#MENU" >-</a>
	
		 <nav>
		 <div class="chapters">
              <ul>
                <LI><a href="C:\Users\STUDENTS\Downloads\chap1.html">chapter1</a></li>
                <li><a href="C:\Users\STUDENTS\Downloads\chap2.html">chapter2</a></li>
                <li><a href="C:\Users\STUDENTS\Downloads\chap3.html">chapter3</a></li>
                <LI><a href="C:\Users\STUDENTS\Downloads\chap4 (1).html">chapter4</a></li>
                <LI><a href="C:\Users\STUDENTS\Downloads\chap5.html">chapter5 </a></li>
                <LI><a href="C:\Users\STUDENTS\Downloads\chap6.html">chapter6</a></li>
                <LI><a href="C:\Users\Students\Downloads\chap7.html">chapter7</a></li>
                <LI><a href="C:\Users\Students\Downloads\chap8.html">chapter8</a></li>
                <LI><a href="C:\Users\Students\Downloads\qANDa.html">qANDa</a></li>
           <P> HERE ARE THE FILES CLICK TO ENTER </P> </ul>
		   </DIV>
          </nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
    </div>
    <div class="main-content">
        <h1>Welcome to grade 11 comuter syllabus by RADHA</h1>
        <p>This is an assignment task webpage to increase html and css skills and knowledge</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </div>
</body>
</html>
